# android

./: build.gradle  gradle.properties  settings.gradle  项目ppt.pptx  项目文字材料.docx
Floating-Navigation-View-master/: build.gradle
Floating-Navigation-View-master/sample/src/main/java/com/andremion/floatingnavigationview/sample/: MainActivity.java
Floating-Navigation-View-master/sample/src/main/res/layout/: activity_main.xml  content_main.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/day10_26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: access_token.properties
app/src/main/java/com/example/day10_26/: DetectScoreActivity.java  MainActivity.java  ResultActivity.java  SelectPhotoActivity.java  UploadActivity.java
app/src/main/java/com/example/model/: FaceInfo.java  MultiFace.java  MyImageView.java  People.java
app/src/main/java/com/example/services/: App.java  FaceSearch.java  RsResult.java
app/src/main/java/com/example/tools/: AuthService.java  Base64Util.java  FileUtil.java  FileUtils.java  GsonUtils.java  HttpUtil.java  NetInterceptor.java  UriToPathUtil.java
app/src/main/res/layout/: activity_detect_score.xml  activity_main1.xml  activity_result.xml  activity_select_photo.xml  activity_upload.xml  content_detect_score.xml  content_main.xml  content_upload.xml  dialog_top.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/day10_26/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
