// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29
        materialDesignVersion = '1.0.0'
        junitVersion = '4.12'
        versionCode = 1
        versionName = "1.0"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


