apply plugin: 'com.android.application'


android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.day10_26"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.coobird:thumbnailator:0.4.7'
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.1.8'
    implementation 'com.jaeger.ninegridimageview:library:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
